<Page x:Class="WPFModernVerticalMenu.Pages.Categories.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages.Categories"
       xmlns:sections="clr-namespace:Ecommerce.AdminFront.Pages.Categories.sections"
         xmlns:serv="clr-namespace:Ecommerce.AdminFront.Controls.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Orders" FontSize="30" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold"
                VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Grid.Row="1" ClipToBounds="False" 
                  Margin="5"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox serv:PlaceholderService.Placeholder="Search for Category...." Style="{StaticResource CustomTextBoxStyle}" Width="200"/>
                </StackPanel>

            
                <Grid Grid.Column="1">
                    <!-- Button that triggers the Popover -->
                    <Button Grid.Column="1" Style="{DynamicResource SaveButtonStyle}" Click="Button_Click">Create Category</Button>

                    <!-- Popup (Popover) -->
                    <Popup x:Name="PopoverPopup" AllowsTransparency="True" Placement="MousePoint" IsOpen="False" StaysOpen="False">
                        <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Padding="10">
                            <sections:CategoryFromUC/>
                        </Border>
                    </Popup>
                </Grid>



            </Grid>

            <Grid Margin="10" Grid.Row="2">
                <sections:CategoryTableUC/>
            </Grid>


        </Grid>
    </Border>
</Page>
