# ecommerce-.net

./: .gitignore  EcommerceWPF.sln
Ecommerce.AdminFront/: App.xaml  Ecommerce.AdminFront.csproj  Ecommerce.AdminFront.csproj~  MainWindow.xaml  MainWindow.xaml.cs  MainWindowEntry.xaml  MainWindowEntry.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  TextWindow.xaml  TextWindow.xaml.cs  test.xaml  test.xaml.cs
Ecommerce.AdminFront/Assets/: Icons.xaml
Ecommerce.AdminFront/Classes/AutoFac/: AutoFac.cs  AutoFac.cs~
Ecommerce.AdminFront/ClientPages/Cart/: CartItemHandler.cs  CartPageUC.xaml  CartPageUC.xaml.cs  CartPageUC.xaml~
Ecommerce.AdminFront/ClientPages/Landing/: LandingPageUC.xaml  LandingPageUC.xaml.cs
Ecommerce.AdminFront/ClientPages/Order/: OrderHandler.cs  OrdersClientPage.xaml  OrdersClientPage.xaml.cs
Ecommerce.AdminFront/ClientPages/Product/: ClientProductsPage.xaml  ClientProductsPage.xaml.cs  ClientProductsPage.xaml~  ProductDetailsUC.xaml  ProductDetailsUC.xaml.cs  ProductDetailsUC.xaml.cs~  ProductDetailsUC.xaml~
Ecommerce.AdminFront/ClientPages/Profile/: ProfilePage.xaml  ProfilePage.xaml~  ProfilePageUC.xaml  ProfilePageUC.xaml.cs
Ecommerce.AdminFront/ClientPages/Settings/: SettingPageUC.xaml  SettingPageUC.xaml.cs
Ecommerce.AdminFront/Components/: CartCardUC.xaml  CartCardUC.xaml.cs  CartCardUC.xaml.cs~  CategoryCardUC.xaml  CategoryCardUC.xaml.cs  OrderDetailCardUC.xaml  OrderDetailCardUC.xaml.cs  OrderItemCardUC.xaml  OrderItemCardUC.xaml.cs  PopoverUC.xaml  PopoverUC.xaml.cs  ProductsCardUC.xaml  ProductsCardUC.xaml.cs  ProductsCardUC.xaml.cs~  ProductsCardUC.xaml~  ThemeToggleUC.xaml  ThemeToggleUC.xaml.cs
Ecommerce.AdminFront/Controls/: CustomTextbox.xaml  CustomTextbox.xaml.cs
Ecommerce.AdminFront/Controls/Convertors/: FullNameConverter.cs  OrderStatusColorConverter.cs  OrderStatusVisibleConverter.cs  RelativePathToImageConverter.cs
Ecommerce.AdminFront/Controls/Services/: PasswordPlaceholderService.cs  PlaceholderAdorner.cs  PlaceholderService.cs
Ecommerce.AdminFront/Pages/: DashboardLayoutUC.xaml  DashboardLayoutUC.xaml.cs
Ecommerce.AdminFront/Pages/Auth/: AuthHandler.cs  AuthHandler.cs~  LoginPageUC.xaml  LoginPageUC.xaml.cs  RegisterPageUC.xaml  RegisterPageUC.xaml.cs  RegisterPageUC.xaml.cs~
Ecommerce.AdminFront/Pages/Categories/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryHandler.cs
Ecommerce.AdminFront/Pages/Home/: HomeUC.xaml  HomeUC.xaml.cs
Ecommerce.AdminFront/Pages/Orders/: OrderHandler.cs  OrdersPage.xaml  OrdersPage.xaml.cs
Ecommerce.AdminFront/Pages/Products/: ProductHandler.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProductsPage.xaml~
Ecommerce.AdminFront/Pages/Users/: UserHandler.cs  UsersPage.xaml  UsersPage.xaml.cs  UsersPage.xaml.cs~  UsersPage.xaml~
Ecommerce.AdminFront/Styles/: ButtonStyles.xaml  MainStyle.xaml  MyStyles.xaml
Ecommerce.AdminFront/Themes/: LightTheme.xaml
Ecommerce.Application/: Class1.cs  Ecommerce.Application.csproj
Ecommerce.Application/Contracts/: ICartItemRepo.cs  ICartItemRpo.cs  ICategoryRepo.cs  IGenericRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IPasswordHasher.cs  IProductRepo.cs  IUserRepo.cs
Ecommerce.Application/Mapping/: CartItemMapConfig.cs  CategoryMapConfig.cs  MappesterConfig.cs  OrderDTOs.cs  OrderDetailsMapConfig.cs  OrderMapConfig.cs  ProductDTO.cs  ProductMapConfig.cs  UserDTOs.cs  UserMapConfig.cs  UserMapConfig.cs~
Ecommerce.Application/Services/CartItemServices/: CartItemServices.cs  ICartItemServices.cs
Ecommerce.Application/Services/CategoryServices/: CategoryServices.cs  CategoryServices.cs~  ICategoryServices.cs
Ecommerce.Application/Services/GenericServices/: GenericServices.cs  GenericServices.cs~  IGenericService.cs  IGenericService.cs~
Ecommerce.Application/Services/OrderDetailServices/: IOrderDetailServices.cs  OrderDetailServices.cs  OrderDetailServices.cs~
Ecommerce.Application/Services/OrderServices/: IOrderServices.cs  OrderServices.cs
Ecommerce.Application/Services/Pages/: LandingPageServices.cs  LandingPageServices.cs~
Ecommerce.Application/Services/ProductServices/: IProductServices.cs  ProductServices.cs
Ecommerce.Context/: CartItemConfiguration.cs  CategoryConfiguration.cs  ContextDB.cs  Ecommerce.Context.csproj  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Ecommerce.Context/Configration/: CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Ecommerce.Context/Migrations/: 20250505152718_Init.Designer.cs  20250505152718_Init.cs  20250505161052_UpdateContext.Designer.cs  20250505161052_UpdateContext.cs  20250506090544_init.Designer.cs  20250506090544_init.cs  20250508155342_init.Designer.cs  20250508155342_init.cs  20250510082243_initit.Designer.cs  20250510082243_initit.cs  20250510110248_init.Designer.cs  20250511084508_init.Designer.cs  20250511134821_init.Designer.cs  20250512064010_initiiii.Designer.cs  20250512064010_initiiii.cs  20250512081648_init.Designer.cs  20250512081648_init.cs  20250512192127_init.Designer.cs  20250513074649_init.Designer.cs  20250513074649_init.cs  20250515073450_init.Designer.cs  20250517084934_init.Designer.cs  20250517084934_init.cs  20250518133803_iii.Designer.cs  20250518133803_iii.cs  20250519012322_remove-category-name-indexing.Designer.cs  20250519012322_remove-category-name-indexing.cs  ContextDBModelSnapshot.cs
Ecommerce.FRONT/: App.xaml  App.xaml.cs  Ecommerce.FRONT.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
Ecommerce.FRONT/classes/: RelayCommand.cs
Ecommerce.FRONT/components/: CategoryCardUC.xaml  CategoryCardUC.xaml.cs  ProductCardUC.xaml  ProductCardUC.xaml.cs  SideMenuUC.xaml  SideMenuUC.xaml.cs  TopbarUC.xaml  TopbarUC.xaml.cs
Ecommerce.FRONT/res/themes/: DarkTheme.xaml  (+1 more)
Ecommerce.Infrastructure/: CartItemRepo.cs  CartRepo.cs  CategoryRepo.cs  Class1.cs  Ecommerce.Infrastructure.csproj  GenericRepo.cs  OrderDetailsRepo.cs  OrderRepo.cs  ProductRepo.cs  UserRepo.cs
(+75 files in other folders)
