<UserControl x:Class="Ecommerce.AdminFront.Pages.Orders.sections.OrderTableUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ecommerce.AdminFront.Pages.Orders.sections"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" >
    <Grid>
        <ui:ListView x:Name="orderListView" Background="Transparent" ItemsSource="{Binding Orders}">
            <ui:ListView.View>
                <ui:GridView>

                    <ui:GridViewColumn Header="Id" Width="100"
        DisplayMemberBinding="{Binding OrderID}" />

                    <ui:GridViewColumn Header="Order Date" Width="120">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ui:TextBlock Text="{Binding OrderDate, StringFormat=d}" />
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

                    <ui:GridViewColumn Header="Total Amount" Width="100"
                            DisplayMemberBinding="{Binding TotalAmount}" />

                    <ui:GridViewColumn Header="Status" Width="100"
                            DisplayMemberBinding="{Binding Status}" />

                    <ui:GridViewColumn Header="Processed Date" Width="120">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateProcessed, StringFormat=d}" />
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

                    <ui:GridViewColumn Header="User Name" Width="150">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User.UserEmail}" />
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

                    <ui:GridViewColumn Header="Actions" Width="100">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding Status}">
                                    <ComboBoxItem Content="Pending" />
                                    <ComboBoxItem Content="Approved" />
                                    <ComboBoxItem Content="Denied" />
                                    <ComboBoxItem Content="Shipped" />
                                </ComboBox>
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

                </ui:GridView>
            </ui:ListView.View>
        </ui:ListView>

    </Grid>
</UserControl>
