<UserControl x:Class="Ecommerce.AdminFront.Pages.Users.sections.UserTableUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Ecommerce.AdminFront.Pages.Users.sections"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" >
    <Grid>
        <ui:ListView x:Name="userListView" Background="Transparent" ItemsSource="{Binding Users}">
            <ui:ListView.View>
                <ui:GridView>
                    <ui:GridViewColumn Header="User ID" Width="100">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Width="100">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="{Binding UserID}" />
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

                    <ui:GridViewColumn Header="Username" Width="150">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Width="150">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="{Binding UserName}" />
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

                    <ui:GridViewColumn Header="Email" Width="200">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Width="200">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="{Binding UserEmail}" />
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

            

                    <ui:GridViewColumn Header="Role" Width="100">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Width="100">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="{Binding UserRole}" />
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

                    <ui:GridViewColumn Header="Active" Width="80">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Width="80">
                                    <Label.Content>
                                        <AccessText Text="{Binding IsActive}" />
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

                    <ui:GridViewColumn Header="Date Created" Width="150">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Width="150">
                                    <Label.Content>
                                        <AccessText Text="{Binding DateCreated, StringFormat='{}{0:yyyy-MM-dd}'}" />
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>

                    <ui:GridViewColumn Header="Last Login" Width="150">
                        <ui:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Width="150">
                                    <Label.Content>
                                        <AccessText Text="{Binding LastLoginDate, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" />
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </ui:GridViewColumn.CellTemplate>
                    </ui:GridViewColumn>
                </ui:GridView>

            </ui:ListView.View>
        </ui:ListView>  
    </Grid>
</UserControl>
