<UserControl x:Class="Ecommerce.AdminFront.Components.ProductCardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ecommerce.AdminFront.Components"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:product="clr-namespace:Ecommerce.AdminFront.ClientPages.Product" xmlns:convertors="clr-namespace:Ecommerce.AdminFront.Controls.Convertors"
             Loaded="ProductCardUC_OnLoaded">

    <ui:Card Margin="5"  Width="250">
        <StackPanel>
            <!-- Product Image -->
            <ui:Image Source="{Binding ImagePath, Converter={StaticResource RelativePathToImageConverter}}" CornerRadius="20" 
                      Stretch="UniformToFill" Height="200" MaxWidth="200"  />

            <TextBlock Text="{Binding Price}" FontSize="16" HorizontalAlignment="Right" Foreground="Green" Margin="10,5" />
            <!-- Product Info -->
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="10,0" />
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"
                       FontSize="12" HorizontalAlignment="Left" Margin="10,5" />

          

            <!-- Add to Cart Button -->
            <ui:Button x:Name="btnAddToCart" Appearance="Info" Content="Add to Cart" Background="#4CAF50" Foreground="White"
                       BorderBrush="#4CAF50" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,10,10,10"
                       Click="BtnAddToCart_OnClick"
                       Height="40" />
            
            <ui:Button Content="More Details"  Click="OpenDialogButton_Click" Appearance="Info" HorizontalAlignment="Stretch" Margin="5"></ui:Button>
            
        
        </StackPanel>

    </ui:Card>
</UserControl>