<UserControl x:Class="Ecommerce.FRONT.pages.client.home_page.CategoryPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ecommerce.FRONT.pages.client.home_page"
             xmlns:components="clr-namespace:Ecommerce.FRONT.components"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" >
    <ScrollViewer>
        <ListView x:Name="categoryListView" ItemsSource="{Binding Categories}"
                  BorderThickness="0"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <components:CategoryCardUC 
                        Category="{Binding}" 
                        ClickCommand="{Binding DataContext.CategoryClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <!-- Optional: remove default ListView styles -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </ScrollViewer>
    
</UserControl>
