<UserControl x:Class="Ecommerce.AdminFront.ClientPages.Cart.CartPageUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ecommerce.AdminFront.ClientPages.Cart"
      xmlns:components="clr-namespace:Ecommerce.AdminFront.Components"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Loaded="UserControl_Loaded"
      mc:Ignorable="d" MinWidth="300">
   
        <StackPanel>
            <Label FontSize="50" HorizontalAlignment="Center" FontWeight="Bold">Cart Items</Label>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5">
                <ui:Button x:Name="btnCheckout" Width="200" Height="60"
                           FontWeight="Bold" FontSize="30"
                           Click="btnCheckout_Click"  Appearance="Primary" HorizontalAlignment="Right" Content="Checkout"></ui:Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="Red" MaxHeight="1000">
                <ui:ListView x:Name="cartItemListView" ItemsSource="{Binding}">
                    <ui:ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" HorizontalAlignment="Center">
                                <!-- Add your images or content here -->
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ui:ListView.ItemsPanel>

                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <components:CartCardUC CartItem="{Binding}" OnRefreshAction="RefreshCartItems"/>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>

                </ui:ListView>
            </ScrollViewer>

        </Grid>
    </StackPanel>
   
</UserControl>
